{
  "name": "iui",
  "version": "0.0.1",
  "description": "这是一个基于Vue的UI框架",
  "main": "index.js",
  "scripts": {
    "test": "\u001b[D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xia121/iui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "xia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xia121/iui/issues"
  },
  "homepage": "https://github.com/Xia121/iui#readme",
  "dependencies": {
    "vue": "^2.5.22",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.2",
    "chai": "^4.2.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.16.1",
    "vue-template-compiler": "^2.5.22"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
